services:
  - type: web
    name: employee_dashboard
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: STREAMLIT_HOST
        value: 127.0.0.1
      - key: STREAMLIT_PORT
        value: 8501
      - key: PYTHON_VERSION
        value: 3.11.9