services:
  - type: web
    name: employee-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    plan: free
    autoDeploy: true
    envVars:
      - key: STREAMLIT_HOST
        value: 127.0.0.1
      - key: STREAMLIT_PORT
        value: 8501